# TK.MongoDB.GridFS.Repository.NetStandard

./: README.md  azure-pipelines.yml
TK.MongoDB.GridFS.Repository.NetCore/: TK.MongoDB.GridFS.Repository.NetCore.sln
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS/: MongoDbContext.cs  Settings.cs  TK.MongoDB.GridFS.csproj  TK.MongoDB.GridFS.xml
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Repository.NetCore/: MongoDbContext.cs  Settings.cs  TK.MongoDB.GridFS.Repository.csproj  TK.MongoDB.GridFS.Repository.xml
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Repository.NetCore/Attributes/: BucketAttributes.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Repository.NetCore/Classes/: Exceptions.cs  Utility.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Repository.NetCore/Data/: FileRepository.cs  IFileRepository.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Repository.NetCore/Models/: BaseFile.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Tests/: DocumentUnitTest.cs  ImageUnitTest.cs  TK.MongoDB.GridFS.Tests.csproj  UnitTest1.cs  appsettings.json
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS.Tests/Models/: Document.cs  Image.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS/Attributes/: BucketAttributes.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS/Classes/: Exceptions.cs  Utility.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS/Data/: FileRepository.cs  IFileRepository.cs
TK.MongoDB.GridFS.Repository.NetCore/TK.MongoDB.GridFS/Models/: BaseFile.cs
TK.MongoDB.GridFS.Repository.NetStandard/: TK.MongoDB.GridFS.Repository.NetStandard.sln
TK.MongoDB.GridFS.Repository.NetStandard/TK.MongoDB.GridFS/: TK.MongoDB.GridFS.csproj
TK.MongoDB.GridFS.Repository.NetStandard/TK.MongoDB.GridFS.Tests/: ImageUnitTest.cs  TK.MongoDB.GridFS.Tests.csproj  appsettings.json
TK.MongoDB.GridFS.Repository.NetStandard/TK.MongoDB.GridFS/Attributes/: BucketAttributes.cs
TK.MongoDB.GridFS.Repository.NetStandard/TK.MongoDB.GridFS/Data/: FileRepository.cs
