<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Sourcecode\Repos\TK.MongoDB.GridFS.Repository.NetCore\TK.MongoDB.GridFS.Repository.NetCore\TK.MongoDB.GridFS.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Pluralization" Version="0.3000.12" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
  </ItemGroup>

</Project>
